---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2025-11-18 03:35:02
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at knot//net.minecraft.class_1255.method_20813(class_1255.java:163)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:153)
	at knot//net.minecraft.class_3215$class_4212.method_18857(class_3215.java:605)
	at knot//net.minecraft.class_3215.getChunkBlocking(class_3215.java:1324)
	at knot//net.minecraft.class_3215.method_12121(class_3215.java:1245)
	at knot//net.minecraft.class_1937.method_8402(class_1937.java:204)
	at knot//net.minecraft.class_1937.method_8497(class_1937.java:8618)
	at knot//net.minecraft.class_1937.method_8320(class_1937.java:9110)
	at knot//net.blay09.mods.waystones.core.WaystoneImpl.isValidInLevel(WaystoneImpl.java:177)
	at knot//net.blay09.mods.waystones.core.WaystoneProxy.isValidInLevel(WaystoneProxy.java:32)
	at knot//net.blay09.mods.waystones.InternalMethodsImpl.createCustomTeleportContext(InternalMethodsImpl.java:75)
	at knot//net.blay09.mods.waystones.api.WaystonesAPI.createCustomTeleportContext(WaystonesAPI.java:42)
	at knot//net.blay09.mods.waystones.InternalMethodsImpl.createDefaultTeleportContext(InternalMethodsImpl.java:44)
	at knot//net.blay09.mods.waystones.api.WaystonesAPI.createDefaultTeleportContext(WaystonesAPI.java:38)
	at knot//net.blay09.mods.waystones.block.entity.WarpPlateBlockEntity.onEntityCollision(WarpPlateBlockEntity.java:125)
	at knot//net.blay09.mods.waystones.block.WarpPlateBlock.method_9548(WarpPlateBlock.java:116)
	at knot//net.minecraft.class_4970$class_4971.method_26178(class_4970.java:1211)
	at knot//net.minecraft.class_1297.method_67632(class_1297.java:1406)
	at knot//net.minecraft.class_1297$$Lambda/0x00007585f1cea000.visit(Unknown Source)
	at knot//net.minecraft.class_1922.method_67677(class_1922.java:229)
	at knot//net.minecraft.class_1297.method_72084(class_1297.java:1370)
	at knot//net.minecraft.class_1297.method_65037(class_1297.java:1345)
	at knot//net.minecraft.class_1297.method_68260(class_1297.java:984)
	at knot//net.minecraft.class_1297.method_61409(class_1297.java:933)
	at knot//net.minecraft.class_1542.method_5773(class_1542.java:154)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:796)
	at knot//net.minecraft.class_3218$$Lambda/0x00007585f1cec290.accept(Unknown Source)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:498)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:416)
	at knot//net.minecraft.class_3218$$Lambda/0x00007585f1adb520.accept(Unknown Source)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:386)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1138)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:1021)
	at knot//net.minecraft.class_3176.method_3748(class_3176.java:321)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:775)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:297)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007585f15afb00.run(Unknown Source)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at knot//net.minecraft.class_1255.method_20813(class_1255.java:163)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:153)
	at knot//net.minecraft.class_3215$class_4212.method_18857(class_3215.java:605)
	at knot//net.minecraft.class_3215.getChunkBlocking(class_3215.java:1324)
	at knot//net.minecraft.class_3215.method_12121(class_3215.java:1245)
	at knot//net.minecraft.class_1937.method_8402(class_1937.java:204)
	at knot//net.minecraft.class_1937.method_8497(class_1937.java:8618)
	at knot//net.minecraft.class_1937.method_8320(class_1937.java:9110)
	at knot//net.blay09.mods.waystones.core.WaystoneImpl.isValidInLevel(WaystoneImpl.java:177)
	at knot//net.blay09.mods.waystones.core.WaystoneProxy.isValidInLevel(WaystoneProxy.java:32)
	at knot//net.blay09.mods.waystones.InternalMethodsImpl.createCustomTeleportContext(InternalMethodsImpl.java:75)
	at knot//net.blay09.mods.waystones.api.WaystonesAPI.createCustomTeleportContext(WaystonesAPI.java:42)
	at knot//net.blay09.mods.waystones.InternalMethodsImpl.createDefaultTeleportContext(InternalMethodsImpl.java:44)
	at knot//net.blay09.mods.waystones.api.WaystonesAPI.createDefaultTeleportContext(WaystonesAPI.java:38)
	at knot//net.blay09.mods.waystones.block.entity.WarpPlateBlockEntity.onEntityCollision(WarpPlateBlockEntity.java:125)
	at knot//net.blay09.mods.waystones.block.WarpPlateBlock.method_9548(WarpPlateBlock.java:116)
	at knot//net.minecraft.class_4970$class_4971.method_26178(class_4970.java:1211)
	at knot//net.minecraft.class_1297.method_67632(class_1297.java:1406)
	at knot//net.minecraft.class_1297$$Lambda/0x00007585f1cea000.visit(Unknown Source)
	at knot//net.minecraft.class_1922.method_67677(class_1922.java:229)
	at knot//net.minecraft.class_1297.method_72084(class_1297.java:1370)
	at knot//net.minecraft.class_1297.method_65037(class_1297.java:1345)
	at knot//net.minecraft.class_1297.method_68260(class_1297.java:984)
	at knot//net.minecraft.class_1297.method_61409(class_1297.java:933)
	at knot//net.minecraft.class_1542.method_5773(class_1542.java:154)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:796)
	at knot//net.minecraft.class_3218$$Lambda/0x00007585f1cec290.accept(Unknown Source)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:498)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:416)
	at knot//net.minecraft.class_3218$$Lambda/0x00007585f1adb520.accept(Unknown Source)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:386)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1138)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:1021)
	at knot//net.minecraft.class_3176.method_3748(class_3176.java:321)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:775)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:297)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@23f59b99
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@23f59b99
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.8/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.8/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.8/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=18 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=19 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4a51a799
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4a51a799
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
	at java.base@21.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)


"JNA Cleaner" daemon prio=5 Id=43 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3cb03a3e
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3cb03a3e
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at knot//com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"adventure-platform-mod-scheduler0" daemon prio=5 Id=44 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f3f5bda
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2f3f5bda
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"FileSystemWatchService" daemon prio=5 Id=45 RUNNABLE (in native)
	at java.base@21.0.8/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.8/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Configurate-WatchService-0" daemon prio=5 Id=46 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@14bd73a6
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@14bd73a6
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:485)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:673)
	at java.base@21.0.8/sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118)
	at knot//org.spongepowered.configurate.reference.WatchServiceListener.lambda$new$0(WatchServiceListener.java:107)
	at knot//org.spongepowered.configurate.reference.WatchServiceListener$$Lambda/0x00007585f0d0c420.run(Unknown Source)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"TaskerScheduler" daemon prio=5 Id=48 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@531763c7
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@531763c7
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"ConfigSaver" daemon prio=5 Id=51 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6e4bc251
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6e4bc251
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"luckperms-worker-0" daemon prio=5 Id=52 WAITING on java.util.concurrent.CompletableFuture$Signaller@3b7fa5c9
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@3b7fa5c9
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3740)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at knot//net.minecraft.class_1255.method_19537(class_1255.java:93)
	at knot//me.lucko.luckperms.fabric.FabricSchedulerAdapter.lambda$new$1(FabricSchedulerAdapter.java:37)
	at knot//me.lucko.luckperms.fabric.FabricSchedulerAdapter$$Lambda/0x00007585f12a4a28.execute(Unknown Source)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater.sendUpdate(FabricCommandListUpdater.java:93)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater$SendBuffer.perform(FabricCommandListUpdater.java:112)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater$SendBuffer.perform(FabricCommandListUpdater.java:102)
	at knot//me.lucko.luckperms.common.cache.BufferedRequest$$Lambda/0x00007585f1dd4cf8.get(Unknown Source)
	at knot//me.lucko.luckperms.common.cache.BufferedRequest$Processor$CompletionTask.run(BufferedRequest.java:190)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"luckperms-worker-1" daemon prio=5 Id=53 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4420d143
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@4420d143
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3740)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.takeFirst(LinkedBlockingDeque.java:485)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.take(LinkedBlockingDeque.java:673)
	at java.base@21.0.8/sun.nio.fs.AbstractWatchService.take(AbstractWatchService.java:118)
	at knot//me.lucko.luckperms.common.storage.implementation.file.watcher.AbstractFileWatcher.runEventProcessingLoop(AbstractFileWatcher.java:128)
	at knot//me.lucko.luckperms.common.storage.implementation.file.watcher.FileWatcher.lambda$new$0(FileWatcher.java:61)
	at knot//me.lucko.luckperms.common.storage.implementation.file.watcher.FileWatcher$$Lambda/0x00007585f162a3b8.run(Unknown Source)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"luckperms-worker-2" daemon prio=5 Id=54 WAITING on java.util.concurrent.CompletableFuture$Signaller@2cc19b5b
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@2cc19b5b
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3740)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at knot//net.minecraft.class_1255.method_19537(class_1255.java:93)
	at knot//me.lucko.luckperms.fabric.FabricSchedulerAdapter.lambda$new$1(FabricSchedulerAdapter.java:37)
	at knot//me.lucko.luckperms.fabric.FabricSchedulerAdapter$$Lambda/0x00007585f12a4a28.execute(Unknown Source)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater.sendUpdate(FabricCommandListUpdater.java:93)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater$SendBuffer.perform(FabricCommandListUpdater.java:112)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater$SendBuffer.perform(FabricCommandListUpdater.java:102)
	at knot//me.lucko.luckperms.common.cache.BufferedRequest$$Lambda/0x00007585f1dd4cf8.get(Unknown Source)
	at knot//me.lucko.luckperms.common.cache.BufferedRequest$Processor$CompletionTask.run(BufferedRequest.java:190)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"luckperms-worker-3" daemon prio=5 Id=55 WAITING on java.util.concurrent.CompletableFuture$Signaller@1ca88dd8
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@1ca88dd8
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3740)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at knot//net.minecraft.class_1255.method_19537(class_1255.java:93)
	at knot//me.lucko.luckperms.fabric.FabricSchedulerAdapter.lambda$new$1(FabricSchedulerAdapter.java:37)
	at knot//me.lucko.luckperms.fabric.FabricSchedulerAdapter$$Lambda/0x00007585f12a4a28.execute(Unknown Source)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater.sendUpdate(FabricCommandListUpdater.java:93)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater$SendBuffer.perform(FabricCommandListUpdater.java:112)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater$SendBuffer.perform(FabricCommandListUpdater.java:102)
	at knot//me.lucko.luckperms.common.cache.BufferedRequest$$Lambda/0x00007585f1dd4cf8.get(Unknown Source)
	at knot//me.lucko.luckperms.common.cache.BufferedRequest$Processor$CompletionTask.run(BufferedRequest.java:190)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"luckperms-worker-4" daemon prio=5 Id=56 TIMED_WAITING on java.util.concurrent.ForkJoinPool@5abf3269
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5abf3269
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"luckperms-worker-5" daemon prio=5 Id=57 WAITING on java.util.concurrent.ForkJoinPool@5abf3269
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5abf3269
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"luckperms-worker-6" daemon prio=5 Id=58 WAITING on java.util.concurrent.ForkJoinPool@5abf3269
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5abf3269
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"luckperms-worker-7" daemon prio=5 Id=59 WAITING on java.util.concurrent.CompletableFuture$Signaller@18d75ab4
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@18d75ab4
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3740)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at knot//net.minecraft.class_1255.method_19537(class_1255.java:93)
	at knot//me.lucko.luckperms.fabric.FabricSchedulerAdapter.lambda$new$1(FabricSchedulerAdapter.java:37)
	at knot//me.lucko.luckperms.fabric.FabricSchedulerAdapter$$Lambda/0x00007585f12a4a28.execute(Unknown Source)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater.sendUpdate(FabricCommandListUpdater.java:93)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater$SendBuffer.perform(FabricCommandListUpdater.java:112)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater$SendBuffer.perform(FabricCommandListUpdater.java:102)
	at knot//me.lucko.luckperms.common.cache.BufferedRequest$$Lambda/0x00007585f1dd4cf8.get(Unknown Source)
	at knot//me.lucko.luckperms.common.cache.BufferedRequest$Processor$CompletionTask.run(BufferedRequest.java:190)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"luckperms-worker-8" daemon prio=5 Id=60 WAITING on java.util.concurrent.CompletableFuture$Signaller@38ec11b6
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@38ec11b6
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:221)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1864)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.compensatedBlock(ForkJoinPool.java:3740)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3723)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1898)
	at java.base@21.0.8/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2117)
	at knot//net.minecraft.class_1255.method_19537(class_1255.java:93)
	at knot//me.lucko.luckperms.fabric.FabricSchedulerAdapter.lambda$new$1(FabricSchedulerAdapter.java:37)
	at knot//me.lucko.luckperms.fabric.FabricSchedulerAdapter$$Lambda/0x00007585f12a4a28.execute(Unknown Source)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater.sendUpdate(FabricCommandListUpdater.java:93)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater$SendBuffer.perform(FabricCommandListUpdater.java:112)
	at knot//me.lucko.luckperms.fabric.listeners.FabricCommandListUpdater$SendBuffer.perform(FabricCommandListUpdater.java:102)
	at knot//me.lucko.luckperms.common.cache.BufferedRequest$$Lambda/0x00007585f1dd4cf8.get(Unknown Source)
	at knot//me.lucko.luckperms.common.cache.BufferedRequest$Processor$CompletionTask.run(BufferedRequest.java:190)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask$RunnableExecuteAction.exec(ForkJoinTask.java:1423)
	at java.base@21.0.8/java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"luckperms-scheduler" prio=5 Id=61 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@60728d3e
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@60728d3e
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Timer hack thread" daemon prio=5 Id=62 TIMED_WAITING
	at java.base@21.0.8/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509)
	at knot//net.minecraft.class_156$11.run(class_156.java:986)


"Yggdrasil Key Fetcher" daemon prio=5 Id=63 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@43fdc723
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@43fdc723
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Server thread" prio=8 Id=73 TIMED_WAITING on java.lang.String@61dd3712
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.lang.String@61dd3712
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at knot//net.minecraft.class_1255.method_20813(class_1255.java:163)
	at knot//net.minecraft.class_1255.method_18857(class_1255.java:153)
	at knot//net.minecraft.class_3215$class_4212.method_18857(class_3215.java:605)
	at knot//net.minecraft.class_3215.getChunkBlocking(class_3215.java:1324)
	at knot//net.minecraft.class_3215.method_12121(class_3215.java:1245)
	at knot//net.minecraft.class_1937.method_8402(class_1937.java:204)
	at knot//net.minecraft.class_1937.method_8497(class_1937.java:8618)
	at knot//net.minecraft.class_1937.method_8320(class_1937.java:9110)
	at knot//net.blay09.mods.waystones.core.WaystoneImpl.isValidInLevel(WaystoneImpl.java:177)
	at knot//net.blay09.mods.waystones.core.WaystoneProxy.isValidInLevel(WaystoneProxy.java:32)
	at knot//net.blay09.mods.waystones.InternalMethodsImpl.createCustomTeleportContext(InternalMethodsImpl.java:75)
	at knot//net.blay09.mods.waystones.api.WaystonesAPI.createCustomTeleportContext(WaystonesAPI.java:42)
	at knot//net.blay09.mods.waystones.InternalMethodsImpl.createDefaultTeleportContext(InternalMethodsImpl.java:44)
	at knot//net.blay09.mods.waystones.api.WaystonesAPI.createDefaultTeleportContext(WaystonesAPI.java:38)
	at knot//net.blay09.mods.waystones.block.entity.WarpPlateBlockEntity.onEntityCollision(WarpPlateBlockEntity.java:125)
	at knot//net.blay09.mods.waystones.block.WarpPlateBlock.method_9548(WarpPlateBlock.java:116)
	at knot//net.minecraft.class_4970$class_4971.method_26178(class_4970.java:1211)
	at knot//net.minecraft.class_1297.method_67632(class_1297.java:1406)
	at knot//net.minecraft.class_1297$$Lambda/0x00007585f1cea000.visit(Unknown Source)
	at knot//net.minecraft.class_1922.method_67677(class_1922.java:229)
	at knot//net.minecraft.class_1297.method_72084(class_1297.java:1370)
	at knot//net.minecraft.class_1297.method_65037(class_1297.java:1345)
	at knot//net.minecraft.class_1297.method_68260(class_1297.java:984)
	at knot//net.minecraft.class_1297.method_61409(class_1297.java:933)
	at knot//net.minecraft.class_1542.method_5773(class_1542.java:154)
	at knot//net.minecraft.class_3218.method_18762(class_3218.java:796)
	at knot//net.minecraft.class_3218$$Lambda/0x00007585f1cec290.accept(Unknown Source)
	at knot//net.minecraft.class_1937.method_18472(class_1937.java:498)
	at knot//net.minecraft.class_3218.method_31420(class_3218.java:416)
	at knot//net.minecraft.class_3218$$Lambda/0x00007585f1adb520.accept(Unknown Source)
	at knot//net.minecraft.class_5574.method_31791(class_5574.java:54)
	at knot//net.minecraft.class_3218.method_18765(class_3218.java:386)
	at knot//net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:1138)
	at knot//net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:1021)
	at knot//net.minecraft.class_3176.method_3748(class_3176.java:321)
	at knot//net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:775)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:297)
	at knot//net.minecraft.server.MinecraftServer$$Lambda/0x00007585f15afb00.run(Unknown Source)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"DestroyJavaVM" prio=5 Id=75 RUNNABLE


"FileSystemWatchService" daemon prio=8 Id=76 RUNNABLE (in native)
	at java.base@21.0.8/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.8/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"config-file-watcher-0-0" daemon prio=8 Id=77 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3964fb3e
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3964fb3e
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.pollFirst(LinkedBlockingDeque.java:515)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingDeque.poll(LinkedBlockingDeque.java:677)
	at java.base@21.0.8/sun.nio.fs.AbstractWatchService.poll(AbstractWatchService.java:108)
	at knot//com.electronwill.nightconfig.core.file.FileWatcher$FsWatcher.run(FileWatcher.java:531)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"FileSystemWatchService" daemon prio=8 Id=78 RUNNABLE (in native)
	at java.base@21.0.8/sun.nio.fs.LinuxWatchService.poll(Native Method)
	at java.base@21.0.8/sun.nio.fs.LinuxWatchService$Poller.run(LinuxWatchService.java:307)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"MVStore background writer /home/bruggles/btrfcccobmc_server/mods/luckperms/luckperms-h2-v2.mv.db" daemon prio=8 Id=84 TIMED_WAITING on java.lang.Object@4d0b8a51
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@4d0b8a51
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at org.h2.mvstore.MVStore$BackgroundWriterThread.run(MVStore.java:3768)


"Server console handler" daemon prio=8 Id=86 RUNNABLE (in native)
	at java.base@21.0.8/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.8/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.8/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.8/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.8/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	at java.base@21.0.8/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:171)
	at java.base@21.0.8/java.io.InputStreamReader.read(InputStreamReader.java:188)
	at java.base@21.0.8/java.io.BufferedReader.fill(BufferedReader.java:160)
	at java.base@21.0.8/java.io.BufferedReader.implReadLine(BufferedReader.java:370)
	at java.base@21.0.8/java.io.BufferedReader.readLine(BufferedReader.java:347)
	at java.base@21.0.8/java.io.BufferedReader.readLine(BufferedReader.java:436)
	at knot//net.minecraft.class_3176$1.run(class_3176.java:189)

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@6062880c
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@688f46b5
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@76aced91


"H2-serialization" daemon prio=8 Id=87 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6764b817
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6764b817
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"H2-save" daemon prio=8 Id=88 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@13326e1f
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@13326e1f
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #0" daemon prio=5 Id=89 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #1" daemon prio=5 Id=90 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Server Watchdog" daemon prio=8 Id=93 RUNNABLE
	at java.management@21.0.8/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:75)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"MVStore background writer /home/bruggles/btrfcccobmc_server/config/bending/data/h2/bending.mv.db" daemon prio=8 Id=94 TIMED_WAITING on java.lang.Object@11a2822
	at java.base@21.0.8/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@11a2822
	at java.base@21.0.8/java.lang.Object.wait(Object.java:366)
	at knot//bending.libraries.h2.mvstore.FileStore$BackgroundWriterThread.run(FileStore.java:2251)


"bending-hikari:housekeeper" daemon prio=8 Id=96 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@10cb8df5
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@10cb8df5
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"H2-serialization" daemon prio=8 Id=98 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@52ad2bfb
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@52ad2bfb
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"H2-save" daemon prio=8 Id=99 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@52efe527
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@52efe527
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"VoiceChatPacketProcessingThread" daemon prio=8 Id=104 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2649c60
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2649c60
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.8/java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:460)
	at knot//de.maxhenkel.voicechat.voice.server.Server$ProcessThread.run(Server.java:262)


"VoiceChatServerThread" daemon prio=8 Id=103 RUNNABLE (in native)
	at java.base@21.0.8/sun.nio.ch.DatagramChannelImpl.receive0(Native Method)
	at java.base@21.0.8/sun.nio.ch.DatagramChannelImpl.receiveIntoNativeBuffer(DatagramChannelImpl.java:814)
	at java.base@21.0.8/sun.nio.ch.DatagramChannelImpl.receive(DatagramChannelImpl.java:790)
	at java.base@21.0.8/sun.nio.ch.DatagramChannelImpl.tryBlockingReceive(DatagramChannelImpl.java:751)
	at java.base@21.0.8/sun.nio.ch.DatagramChannelImpl.blockingReceive(DatagramChannelImpl.java:692)
	at java.base@21.0.8/sun.nio.ch.DatagramSocketAdaptor.receive(DatagramSocketAdaptor.java:204)
	at java.base@21.0.8/java.net.DatagramSocket.receive(DatagramSocket.java:714)
	at knot//de.maxhenkel.voicechat.plugins.impl.VoicechatSocketBase.read(VoicechatSocketBase.java:13)
	at knot//de.maxhenkel.voicechat.plugins.impl.VoicechatSocketImpl.read(VoicechatSocketImpl.java:82)
	at knot//de.maxhenkel.voicechat.voice.server.Server.run(Server.java:131)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@4e8c1dfc


"CompletableFutureDelayScheduler" daemon prio=8 Id=109 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@75c51525
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@75c51525
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725)
	at java.base@21.0.8/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1712)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@21.0.8/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.8/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #2" daemon prio=5 Id=121 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #3" daemon prio=5 Id=122 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:304)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:368)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #4" daemon prio=5 Id=129 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:304)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:368)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #5" daemon prio=5 Id=130 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #6" daemon prio=5 Id=155 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:193)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:304)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:368)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #7" daemon prio=5 Id=162 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #8" daemon prio=5 Id=163 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #9" daemon prio=5 Id=164 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #10" daemon prio=5 Id=181 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #11" daemon prio=5 Id=201 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #12" daemon prio=5 Id=208 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #13" daemon prio=5 Id=229 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #14" daemon prio=5 Id=241 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #15" daemon prio=5 Id=253 RUNNABLE (in native)
	at knot//io.netty.channel.epoll.Native.epollWait(Native Method)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at knot//io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at knot//io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at knot//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at knot//io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at knot//io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)


"Worker-Main-128" daemon prio=8 Id=3751 WAITING on java.util.concurrent.ForkJoinPool@58ae1067
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@58ae1067
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-129" daemon prio=8 Id=3752 TIMED_WAITING on java.util.concurrent.ForkJoinPool@58ae1067
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@58ae1067
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-130" daemon prio=8 Id=3753 WAITING on java.util.concurrent.ForkJoinPool@58ae1067
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@58ae1067
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-132" daemon prio=8 Id=3755 WAITING on java.util.concurrent.ForkJoinPool@58ae1067
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@58ae1067
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-133" daemon prio=8 Id=3778 WAITING on java.util.concurrent.ForkJoinPool@58ae1067
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@58ae1067
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"ForkJoinPool.commonPool-worker-37" daemon prio=8 Id=3911 TIMED_WAITING on java.util.concurrent.ForkJoinPool@7e0f008e
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7e0f008e
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Worker-Main-134" daemon prio=8 Id=3968 WAITING on java.util.concurrent.ForkJoinPool@58ae1067
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@58ae1067
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"ForkJoinPool.commonPool-worker-38" daemon prio=8 Id=4039 WAITING on java.util.concurrent.ForkJoinPool@7e0f008e
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7e0f008e
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"ForkJoinPool.commonPool-worker-39" daemon prio=8 Id=4074 WAITING on java.util.concurrent.ForkJoinPool@7e0f008e
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7e0f008e
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1893)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"ForkJoinPool-5-worker-153" daemon prio=5 Id=4274 TIMED_WAITING on java.util.concurrent.ForkJoinPool@5042914e
	at java.base@21.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@5042914e
	at java.base@21.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:449)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1891)
	at java.base@21.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1809)
	at java.base@21.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188)


"Keep-Alive-Timer" daemon prio=8 Id=4280 TIMED_WAITING
	at java.base@21.0.8/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.8/java.lang.Thread.sleep(Thread.java:509)
	at java.base@21.0.8/sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:238)
	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
	at java.base@21.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)



Stacktrace:
	at knot//net.minecraft.class_3178.method_61256(class_3178.java:90)
	at knot//net.minecraft.class_3178.run(class_3178.java:47)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: minecraft:overworld: players: 4, entities: 685,685,484,1249,1249,0,0 [minecraft:zombie:80,minecraft:creeper:78,minecraft:skeleton:74,minecraft:bat:59,minecraft:chicken:57], block_entities: 504 [minecraft:sculk_sensor:144,minecraft:mob_spawner:110,minecraft:vault:64,<lithium_sleeping>:51,minecraft:trial_spawner:45], block_ticks: 92, fluid_ticks: 56, chunk_source: Chunks[S] W: 5828 E: 685,685,484,1249,1249,0,0,
minecraft:the_end: players: 1, entities: 76,76,52,625,625,0,0 [minecraft:enderman:38,minecraft:shulker:34,minecraft:item:2,minecraft:item_frame:1,minecraft:player:1], block_entities: 2 [waystones:warp_plate:1,<lithium_sleeping>:1], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 2209 E: 76,76,52,625,625,0,0,
minecraft:the_nether: players: 0, entities: 0,0,0,1,1,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,1,1,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.10
	Minecraft Version ID: 1.21.10
	Operating System: Linux (amd64) version 6.8.0-71-generic
	Java Version: 21.0.8, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 578196224 bytes (551 MiB) / 2147483648 bytes (2048 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz
	Identifier: Intel64 Family 6 Model 60 Stepping 3
	Microarchitecture: Haswell (Client)
	Frequency (GHz): 2.60
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: 4th Gen Core Processor Integrated Graphics Controller
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MiB): 256.00
	Graphics card #0 deviceId: 0x0416
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 8021.82
	Virtual memory used (MiB): 4306.46
	Swap memory total (MiB): 4096.00
	Swap memory used (MiB): 305.50
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 882846.94, total: 959270.44
	Space in storage for workdir (MiB): available: 882846.94, total: 959270.44
	JVM Flags: 1 total; -Xmx2G
	Debug Flags: 0 total; 
	Fabric Mods: 
		appleskin: AppleSkin 3.0.7+mc1.21.9
		architectury: Architectury 18.0.6
		balm: Balm 21.10.8
			kuma_api: KumaAPI 21.10.5
		bending: Bending 3.14.0
			adventure-platform-fabric: adventure-platform-fabric 6.7.0
				net_kyori_adventure-api: adventure-api 4.25.0
				net_kyori_adventure-key: adventure-key 4.25.0
				net_kyori_adventure-platform-api: adventure-platform-api 4.4.1
				net_kyori_adventure-platform-mod-shared-fabric-repack: adventure-platform-mod-shared-fabric-repack 6.7.0
				net_kyori_adventure-text-logger-slf4j: adventure-text-logger-slf4j 4.25.0
				net_kyori_adventure-text-minimessage: adventure-text-minimessage 4.25.0
				net_kyori_adventure-text-serializer-ansi: adventure-text-serializer-ansi 4.25.0
				net_kyori_adventure-text-serializer-gson: adventure-text-serializer-gson 4.25.0
				net_kyori_adventure-text-serializer-json: adventure-text-serializer-json 4.25.0
				net_kyori_adventure-text-serializer-plain: adventure-text-serializer-plain 4.25.0
				net_kyori_ansi: ansi 1.1.1
				net_kyori_examination-api: examination-api 1.3.0
				net_kyori_examination-string: examination-string 1.3.0
				net_kyori_option: option 1.1.0
			cloud: Cloud 2.0.0-beta.13
				io_leangen_geantyref_geantyref: geantyref 1.3.15
				org_incendo_cloud-brigadier: cloud-brigadier 2.0.0-beta.11
				org_incendo_cloud-core: cloud-core 2.0.0
				org_incendo_cloud-minecraft-modded-common-fabric-repack: cloud-minecraft-modded-common-fabric-repack 2.0.0-beta.13
				org_incendo_cloud-services: cloud-services 2.0.0
			org_incendo_cloud-minecraft-extras: cloud-minecraft-extras 2.0.0-beta.12
			org_spongepowered_configurate-core: configurate-core 4.2.0
			org_spongepowered_configurate-gson: configurate-gson 4.2.0
			org_spongepowered_configurate-hocon: configurate-hocon 4.2.0
		betterenchanting: Better Enchanting 1.21.10-1.5.0
			midnightlib: MidnightLib 1.8.3
		chisel: Chisel Refabricated 2.2.0+mc1.21.10
		cloth-config: Cloth Config v20 20.0.149
			cloth-basic-math: cloth-basic-math 0.6.1
		comforts: Comforts 13.0.1+1.21.10
			cardinal-components-base: Cardinal Components API (base) 7.2.0
			cardinal-components-entity: Cardinal Components API (entities) 7.2.0
			spectrelib: SpectreLib 0.19.1+1.21.10
				com_electronwill_night-config_core: core 3.8.3
				com_electronwill_night-config_toml: toml 3.8.3
		cookingforblockheads: Cooking for Blockheads 21.10.2
		cryonicconfig: Cryonic Config 1.0.0+mc1.21.10
		explorerscompass: Explorer's Compass 1.21.10-2.2.7-fabric
		fabric-api: Fabric API 0.138.3+1.21.10
			fabric-api-base: Fabric API Base 1.0.0+14b92d896f
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.106+d17682156f
			fabric-biome-api-v1: Fabric Biome API (v1) 16.1.0+c2417d4f6f
			fabric-block-api-v1: Fabric Block API (v1) 1.1.5+d17682156f
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.34+e4fd1b926f
			fabric-command-api-v2: Fabric Command API (v2) 2.4.0+c0ab2d5d6f
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.2.6+b6a242646f
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.49+7f945d5b6f
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.17.0+ff7bc77d6f
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.18+33df5e6e6f
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.33+cd3b9e596f
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 23.2.27+d8b85ef16f
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.22+38b9cc196f
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.13+fde3702c6f
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.36+5ba217126f
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.1.1+e47eaae56f
			fabric-item-api-v1: Fabric Item API (v1) 11.5.11+9bce411b6f
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.27+86b3ae576f
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.9+33df5e6e6f
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.67+3f89f5a56f
			fabric-loot-api-v3: Fabric Loot API (v3) 2.0.14+d17682156f
			fabric-message-api-v1: Fabric Message API (v1) 6.1.7+3154c1c86f
			fabric-networking-api-v1: Fabric Networking API (v1) 5.1.0+b095d8db6f
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.28+9bce411b6f
			fabric-particles-v1: Fabric Particles (v1) 4.2.3+a0ee59a46f
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.2.0+39709ef06f
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.42+679c8c5c6f
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.38+86b3ae576f
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.28+33df5e6e6f
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.3.1+d4d4122a6f
			fabric-resource-loader-v1: Fabric Resource Loader (v1) 1.0.4+14959b836f
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.151+d17682156f
			fabric-serialization-api-v1: Fabric Serialization API (v1) 1.0.0+d857c9766f
			fabric-tag-api-v1: Fabric Tag API (v1) 1.2.13+2fa446b26f
			fabric-transfer-api-v1: Fabric Transfer API (v1) 6.0.15+79ec2c126f
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.5.3+41eb43436f
		fabric-language-kotlin: Fabric Language Kotlin 1.13.7+kotlin.2.2.21
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.2.21
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.2.21
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.2.21
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.2.21
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.29.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.7.1
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.8.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.8.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.9.0
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.9.0
		fabricloader: Fabric Loader 0.17.3
			mixinextras: MixinExtras 0.5.0
		farmersdelight: Farmer's Delight 1.21.10-3.4.1+refabricated
			mm: Manningham Mills 2.3
		fastleafdecay: FastLeafDecay 36
		framework: Framework 0.13.2
			org_javassist_javassist: javassist 3.29.2-GA
			org_reflections_reflections: reflections 0.10.2
		java: OpenJDK 64-Bit Server VM 21
		jei: Just Enough Items 26.1.0.16
		kleeslabs: KleeSlabs 21.10.1
		lithium: Lithium 0.20.0+mc1.21.10
		luckperms: LuckPerms 5.5.20
			fabric-permissions-api-v0: fabric-permissions-api 0.5.0
		minecraft: Minecraft 1.21.10
		moredelight: More Delight 25.07.28a-1.21.7-fabric
		mr_neoenchant: NeoEnchant 5.12.2
		naturescompass: Nature's Compass 1.21.10-2.2.9-fabric
		polymer-bundled: Polymer 0.14.3+1.21.10
			polymer-autohost: Polymer (Auto Host) 0.14.3+1.21.10
			polymer-blocks: Polymer (Textured Blocks) 0.14.3+1.21.10
			polymer-common: Polymer (Common) 0.14.3+1.21.10
				packet_tweaker: Packet Tweaker 0.6.0+1.21.10
			polymer-core: Polymer (Core) 0.14.3+1.21.10
				polymer-networking: Polymer (Networking) 0.14.3+1.21.10
				polymer-registry-sync-manipulator: Polymer (Registry Sync Manipulator) 0.14.3+1.21.10
			polymer-resource-pack: Polymer (Resource Pack) 0.14.3+1.21.10
			polymer-resource-pack-extras: Polymer (Resource Pack Extras) 0.14.3+1.21.10
			polymer-sound-patcher: Polymer (Sound Patcher) 0.14.3+1.21.10
			polymer-virtual-entity: Polymer (Virtual Entity) 0.14.3+1.21.10
		refurbished_furniture: MrCrayfish's Furniture Mod: Refurbished 1.0.20
		universal_shops: Universal Shops 1.12.0+1.21.9
			common-economy-api: Common Economy API 1.1.1
			common-protection-api: Common Protection API 1.0.0
			placeholder-api: Placeholder API 2.8.0+1.21.9
			server_translations_api: Server Translations API 2.5.2+1.21.9-pre3
			sgui: sgui 1.11.0+1.21.9
		voicechat: Simple Voice Chat 1.21.10-2.6.6
			voicechat_api: Simple Voice Chat API 2.6.0
		waystones: Waystones 21.10.3
		xaeromaps_waystones: Xaero's Maps x Waystones 1.0.6
		xaerominimap: Xaero's Minimap 25.2.15
		xaeroworldmap: Xaero's World Map 1.39.17
		yet_another_config_lib_v3: YetAnotherConfigLib 3.8.0+1.21.9-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
	Server Running: true
	Player Count: 5 / 64; [class_3222['duskviolet'/495480, l='ServerLevel[world]', x=-1003.01, y=93.00, z=448.28], class_3222['Omnilax'/513897, l='ServerLevel[world]', x=-763.82, y=68.00, z=316.50], class_3222['FlameWear'/516474, l='ServerLevel[world]', x=464.30, y=23.77, z=-525.15], class_3222['UniqueAndClever'/427769, l='ServerLevel[world]', x=2004.74, y=62.00, z=3627.49], class_3222['CzarsonTzarcia'/446571, l='ServerLevel[world]', x=-1144.30, y=74.00, z=2352.91]]
	Active Data Packs: vanilla, trade_rebalance, fabric, balm (incompatible), betterenchanting, chisel, comforts (incompatible), cookingforblockheads (incompatible), explorerscompass, fabric-convention-tags-v2, farmersdelight, kleeslabs (incompatible), moredelight, mr_neoenchant, naturescompass, refurbished_furniture (incompatible), server_translations_api, universal_shops, waystones (incompatible), file/multiplayer sleep v2.6.14 (MC 1.21-1.21.10).zip, file/name colors v1.0.12 (MC 1.21-1.21.10).zip, file/dragon_drops.zip
	Available Data Packs: balm (incompatible), betterenchanting, chisel, comforts (incompatible), cookingforblockheads (incompatible), explorerscompass, fabric, fabric-convention-tags-v2, farmersdelight, file/dragon_drops.zip, file/multiplayer sleep v2.6.14 (MC 1.21-1.21.10).zip, file/name colors v1.0.12 (MC 1.21-1.21.10).zip, kleeslabs (incompatible), minecart_improvements, moredelight, mr_neoenchant, naturescompass, redstone_experiments, refurbished_furniture (incompatible), server_translations_api, trade_rebalance, universal_shops, vanilla, waystones (incompatible)
	Enabled Feature Flags: minecraft:vanilla, minecraft:trade_rebalance
	World Generation: Stable
	World Seed: -7939533663461282759
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)